.card-set__title--hidden {
  @extend %visually-hidden;
}

.card-set {
  margin: -15px;
  padding: 0;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.card-set__item {
  margin: 15px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 60px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.card-set__link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.cards-set__content {
  flex-grow: 1;
  padding: 20px 24px;
  border-bottom: 1px solid $light-grey;
  border-left: 1px solid $light-grey;
  border-right: 1px solid $light-grey;
}

.cards-set__thumb {
  position: relative;
  overflow: hidden;
}

.card-set__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.cards-set__overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: $blue-op90;

  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .card-set__link:hover & {
    transform: translateY(0);
    opacity: 1;
  }
}

.cards-set__legend {
  margin: 0;
  padding: 63px 24px;

  color: $white;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
}

.cards-set__heading {
  margin-top: 0px;
  margin-bottom: 0px;
  color: $pre-black;
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.cards-set__text {
  margin-top: 4px;
  margin-bottom: 0px;

  color: $grey;
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
